DATABASE_URL=root:123456@tcp(127.0.0.1:3309)/todo_list?charset=utf8mb4&parseTime=True&loc=Local

GATE_WAY_ADDRESS=:8080
USER_SERVICE_ADDRESS=:8081
AUTH_SERVICE_ADDRESS=:8082
TODO_SERVICE_ADDRESS=:8083


LOG_LEVEL=debug
JWT_SECRET_KEY = xdcfgdfgdfgdfgdf